{
    "name": "laravel-notification-channels/facebook-poster",
    "description": "Use notification to create posts on Facebook",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmed Ashraf",
            "email": "ahmed29329@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "guzzlehttp/guzzle": "^7.2",
        "illuminate/notifications": "^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.3",
        "phpunit/phpunit": "~9.0"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\FacebookPoster\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\FacebookPoster\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
